<div class="btn-group shadow mr-5" role="group" aria-label="First group">
    <button class="btn" (click)="onClickNavigate('left')" [disabled]="currentIndex <= 0">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
    </button>
    <button class="btn" (click)="onClickNavigate('right')">
            <!-- [disabled]="currentData < 100" -->
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
    </button>
</div>

<!-- <ul class="list-group" style="height: 400px; overflow: auto">
    <li *ngFor="let list of showList" class="list-group-item">
        {{list.id}}) {{list.first_name}} {{list.email}}
    </li>
</ul> -->


<input type="number" name="currentIndex" [(ngModel)]="currentIndex">